REACT_APP_MAPBOX=
REACT_APP_MAPSTYLE=mapbox://styles/jebise/ckqnlj1vs3d9x19lc1u82tnxt
REACT_APP_MAILJS_SERVICE_ID=
REACT_APP_MAILJS_TEMPLATE_ID=
REACT_APP_MAILJS_USER_ID=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_SERVER_URL=http://localhost:5000/api
DB_CONNECT=
TOKEN_SECRET=
DB_TEST_CONNECT=